<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father {
            position              : relative;
            display               : grid;
            width                 : 300px;
            height                : 300px;
            border                : 1px solid red;
            grid-template-columns : 100px 100px 100px;
            grid-template-rows    : 100px 100px 100px;
        }
        .item {
            text-align  : center;
            line-height : 100px;
            background  : #fe2231;
            position    : relative;
            color       : white;
        }
        .item:hover {
            color : yellow;
        }
        .item:after {
            content    : "";
            position   : absolute;
            left       : 0;
            top        : 0;
            width      : 100%;
            height     : 100%;
            border     : 1px solid white;
            box-sizing : border-box;
        }
        .item:hover {
            border : 1px solid #ff7d1a;
        }

    </style>
</head>
<body>
<div class='father'>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
</div>
</body>
</html>